Define some instruments ----------------------------------------
Define the MILL ------------------------------------------------
Put the instruments into the MILL ------------------------------
To make a sound... blow on a mouthpiece of size 12
To make a sound... bow a string with pitch 567
To make a sound... blow on a mouthpiece of size 4
To make a sound... hit me!
To make a sound... bow a string with pitch 673
To make a sound... hit me!
Daily test -----------------------------------------------------

dailyTestPlay()
To make a sound... blow on a mouthpiece of size 12
To make a sound... bow a string with pitch 567
To make a sound... blow on a mouthpiece of size 4
To make a sound... hit me!
To make a sound... bow a string with pitch 673
To make a sound... hit me!

Define some Musicians-------------------------------------------
TESTING: groucho.acceptInstr(mill.loanOut());-----------------------


To make a sound... blow on a mouthpiece of size 12

dailyTestPlay()
To make a sound... bow a string with pitch 567
To make a sound... blow on a mouthpiece of size 4
To make a sound... hit me!
To make a sound... bow a string with pitch 673
To make a sound... hit me!


To make a sound... blow on a mouthpiece of size 12


To make a sound... bow a string with pitch 567

dailyTestPlay()
To make a sound... blow on a mouthpiece of size 4
To make a sound... hit me!
To make a sound... bow a string with pitch 673
To make a sound... hit me!
TESTING: mill.receiveInstr(*groucho.giveBackInstr()); -------------
To make a sound... bow a string with pitch 567

dailyTestPlay()
To make a sound... bow a string with pitch 567
To make a sound... blow on a mouthpiece of size 4
To make a sound... hit me!
To make a sound... bow a string with pitch 673
To make a sound... hit me!


P A R T  T W O
orch performs

To make a sound... blow on a mouthpiece of size 4
orch performs
ScreechBoomBlat
orch performs
ScreechBoomBlat
orch performs
CrashScreechBoomBlat
orch performs
CrashScreechBoomBlatSquawk
